<!DOCTYPE html>
<html>

<head>
  <title>Surgical instruments</title>
</head>

<body>

  <h3>Flash card : Surgical instruments</h3>
  <br>
  <img id = image width="300px">
  <br>
  <br>
  <br>
  <label for="answer">Answer</label> <input id = answer type = "text">
  <button type="button" id = "sent" onclick = "check()">Check</button>
  <p id = "correct"></p>
  <p id = "key"></p>
  <p id = "left"></p>
  <p id = "hiddenKey" hidden></p>
  <p id = "hiddenNumber" hidden></p>
  <button type="button" id = "next" onclick = "random()">Next</button>

  <script>

var list = ["crile hemostat", "kelly clamp", "oschner clamp",
  "towel clip", "mayo scissors", "metzenbaum scissors", "sponge forceps",
  "allis forceps", "babcock forceps", "thumb forceps", "adson forceps",
  "lahey forceps", "army navy retractor", "senn retractor", "richardson retractor",
  "deaver retractor", "sweetheart retractor", "malleable retractor",
  "weitlaner retractor", "gelpi retractor", "mosquito forceps"];

var questionLeft = list.length
document.getElementById("left").innerHTML = "Remaining flash card = " + questionLeft

random();

function random() {

  var random = Math.floor(Math.random() * list.length);
  var name = list[random]

  document.getElementById("image").src = name + ".jpg"
  document.getElementById("hiddenKey").innerHTML = name
  document.getElementById("hiddenNumber").innerHTML = random
  document.getElementById("correct").innerHTML = "";
  document.getElementById("key").innerHTML = "";
  document.getElementById("answer").value = ""
  document.getElementById("sent").style.display = "initial"}

function check() {
  var correct
  var key = document.getElementById("hiddenKey").innerHTML
  var answer = document.getElementById("answer").value
  var remove = document.getElementById("hiddenNumber").innerHTML
  var msg

  answer = answer.toLowerCase()

  if (answer == key) {correct = "RIGHT! "; list.splice(remove,1); msg = "The " + key + " has been removed from the list"}
  if (answer != key) {correct = "WRONG!"; msg = "The correct answer is " + key}
    document.getElementById("correct").innerHTML = correct;
    document.getElementById("key").innerHTML = msg
    document.getElementById("sent").style.display = "none"

    questionLeft = list.length

  if (questionLeft == 0){document.getElementById("next").style.display = "none"};

    document.getElementById("left").innerHTML = "Remaining flashcards = " + questionLeft;
}

  </script>

</body>
</html>
